RPC_URL="https://mainnet.infura.io/v3/f75fffe5100c4a53aab392e67895e489"
MNEMONIC='maid desk clay sugar super giggle bless salon lemon ski cluster seek'
FORKED="https://mainnet.infura.io/v3/64d6846895354c3b88baa70c9fdce116"

